{
    "extends": "google",
    "env": {
        "es6": true,
        "jquery": true,
        "node": true,
        "browser": true
    },
    "parserOptions": {
        "ecmaVersion": 2015,
        "sourceType": "module",
        "ecmaFeatures": {
            "arrowFunctions": true,
            "impliedStrict": false,
            "modules": true
        }
    },
    "rules": {
        "camelcase": "warn",
        "capitalized-comments": "warn",
        "indent": ["error", 2],
        "arrow-body-style": "error",
        "max-len": "error",
        "require-jsdoc": ["off"],
        "comma-dangle": "off",
        "quotes": "warn"
    }
}